spring.application.name=ERRADI-School
server.port=8080

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/schoolApp
spring.datasource.username=root
spring.datasource.password=
